# Avallnia.Toradex.TestApp

./: Toradex.TestApp.sln
Toradex.TestApp/: .gitignore  App.axaml  App.axaml.cs  AppBuilderMinimalExtensions.cs  CustomFontManager.cs  LottieSplashToDrm.cs  PerformanceCounter.cs  Program.cs  ReadMe.md  Resources.Designer.cs  Resources.resx  SplashToDrm.cs  Toradex.TestApp.csproj  ViewLocator.cs
Toradex.TestApp/Theme/: Button.Back.axaml  Button.Home.axaml  Button.Power.axaml
Toradex.TestApp/ViewModels/: MainViewViewModel.cs  ViewModelBase.cs
Toradex.TestApp/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
